<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Manufacturer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ammunition_list_row_make_and_name"
        style="@style/TargetFontMedium"
        tools:text="Norma"/>

    <!-- Model -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ammunition_list_row_make_and_name"
        android:id="@+id/ammunition_list_row_model"
        style="@style/TargetFontSmall"
        tools:text="Training"/>

    <!-- Caliber -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ammunition_list_row_model"
        android:id="@+id/ammunition_list_row_caliber"
        style="@style/TargetFontSmall"
        tools:text="22LR"/>

    <!-- Type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ammunition_list_row_type"
        style="@style/TargetFontSmall"
        tools:text="Round nose"/>

    <!-- Velocity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@id/ammunition_list_row_type"
        android:id="@+id/ammunition_list_row_velocity"
        style="@style/TargetFontSmall"
        tools:text="329m/s"/>

    <!-- Grains -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ammunition_list_row_velocity"
        android:id="@+id/ammunition_list_row_grains"
        style="@style/TargetFontSmall"
        tools:text="4.6g"/>
</RelativeLayout>