<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precision_round_summary_layout_score"
                style="@style/TargetFontLarge"
                android:text="@string/points"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TargetFontLarge"
                android:text="@string/point_distribution"/>

            <se.thirdbase.target.view.GraphView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:id="@+id/precision_round_summary_layout_graph_view"/>

            <se.thirdbase.target.view.PrecisionTargetHeatMapView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:id="@+id/precision_round_summary_layout_target_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precision_round_summary_layout_max_spread"
                style="@style/TargetFontLarge"
                android:text="@string/max_spread"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precision_round_summary_layout_avg_spread"
                style="@style/TargetFontLarge"
                android:text="@string/mean_spread"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>