<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--se.thirdbase.target.view.GraphView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/statistics_precision_progress_layout_graph"/ -->

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/statistics_precision_progress_layout_graph" />

</LinearLayout>